body {
  background: #000;
  color: #fff;
}

.item {
  width: 20%;
  padding: 15px;
}

.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 1px solid #ccc;
  padding: 5px;
  -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(80%, transparent), to(rgba(255, 255, 255, 0.25)));
}

.item h5 {
  font-size: 20px;
  margin-top: 15px;
  color: #fff;
}

.bg-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal-content {
  width: 500px;
  height: auto;
  background: #fff;
  text-align: center;
  padding: 50px;
}

.modal-content .form-title {
  color: #333;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.modal-content .form-title span {
  border-bottom: 4px solid #b73f3a;
  text-transform: uppercase;
}

.modal-content img {
  width: 300px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
}

.modal-content input {
  width: 100%;
  margin-bottom: 15px;
}

.btnCustom {
  background: #b73f3a !important;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: 10px;
}

.show {
  display: flex;
}

.result-output {
  font-size: 23px;
  color: #fff;
  font-weight: 300;
  text-align: left;
}

.result-output span {
  font-weight: 600;
  color: #b73f3a;
}

.result-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  padding: 40px;
}

@media (max-width: 440px) {
  .modal-content {
    width: 350px;
  }

  .modal-content img {
    width: 230px;
  }

  .item {
    width: 100%;
    padding: 15px;
  }

  .item img {
    height: 500px;
  }
}
